/*
Theme Name: shuky
Theme URI: http://www.crispsolution.com
Author: CrispSolution
Author URI: http://www.crispsolution.com
Description: This is responsive bloging theme
Version: 1.0.0
License: GNU General Public License v2 or later
Text Domain: shuky
Tags:
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
    ## Links
    ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
    ## Asides
    ## Comments
# Infinite scroll
# Media
    ## Captions
    ## Galleries
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    line-height: 1.6;
    /*font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    background: #fff;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden], template {
    display: none;
}

a {
    background-color: transparent;
}

a, a:active, a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    background-color: #7fb81d;
    border: 0px solid #7fb81d!important;
    color: #fff;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 3px;
    box-shadow: none;
    line-height: 1;
    font-weight: lighter;
    /*text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);*/
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
    background: #000;
    color: #FFF;
    box-shadow: none!important;
    webkit-transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, -webkit-box-shadow .5s ease, opacity .5s ease;
    -o-transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, box-shadow .5s ease, opacity .5s ease;
    transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, box-shadow .5s ease, opacity .5s ease;
}

button[disabled], html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

button, input, select, textarea {
    color: #404040;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    margin-top: 0;
    color: #444;
    font-family: "Roboto Condensed", sans-serif;
    line-height: 1.1;
    font-weight: 300;
    letter-spacing: 0.03em;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.4em;
}

p {
    margin-bottom: 1.5em;
}

dfn, cite, em, i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code, kbd, tt, var {
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark, ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul, ol {
    margin: 0;
    padding-left: 20px;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul, li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button, input[type="button"], input[type="reset"], input[type="submit"] {
    /*    border: 1px solid;
        border-color: #ccc #ccc #bbb;
        border-radius: 3px;
        background: #e6e6e6;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, .8);
        font-size: 12px;
        font-size: 0.75rem;
        line-height: 1;
        padding: .6em 1em .4em;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);*/
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}

input[type="search"] {
    line-height: 20px!important;
    font-size: 14px;
    padding: 4px 8px;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-weight: 300;
}

select {
    border: 1px solid #ccc;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="range"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="color"]:focus, textarea:focus {
    color: #111;
}

textarea {
    width: 100%;
}


/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a:hover, a:focus, a:active {
    text-decoration: none;
    outline: 0;
}


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/


/*.main-navigation {
    clear: both;
    display: block;
    float: left;
    width: 100%;
}

.main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation li {
    float: left;
    position: relative;
}

.main-navigation a {
    display: block;
    text-decoration: none;
}

.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    top: 1.5em;
    left: -999em;
    z-index: 99999;
}

.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}

.main-navigation ul ul a {
    width: 200px;
}

.main-navigation ul ul li {}

.main-navigation li:hover > a, .main-navigation li.focus > a {}

.main-navigation ul ul:hover > a, .main-navigation ul ul .focus > a {}

.main-navigation ul ul a:hover, .main-navigation ul ul a.focus {}

.main-navigation ul li:hover > ul, .main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current_page_ancestor > a, .main-navigation .current-menu-ancestor > a {}
*/


/* Small menu. */


/*.menu-toggle, .main-navigation.toggled ul {
    display: block;
}*/


/*@media screen and (min-width: 37.5em) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
}*/

.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/


/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}


/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
    outline: 0;
}


/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after {
    clear: both;
}


/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget {
    margin: 0 0 1.5em;
}


/* Make sure select elements fit in widgets. */

.widget select {
    max-width: 100%;
}


/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
    display: block;
}

.hentry {
    margin: 0 0 1.5em;
}

.byline, .updated:not(.published) {
    display: none;
}

.single .byline, .group-blog .byline {
    display: inline;
}

.page-content, .entry-content, .entry-summary {
    /*margin: 1.5em 0 0;*/
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}


/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/

.blog .format-aside .entry-title, .archive .format-aside .entry-title {
    display: none;
}


/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/


/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation,
/* Older / Newer Posts Navigation (always hidden) */

.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}


/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {
    display: block;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}


/* Make sure embeds and iframes fit their containers. */

embed, iframe, object {
    max-width: 100%;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}


/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/


/*.gallery {
    margin-bottom: 1.5em;
}
.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

.botom-footer.row {
    background: #1F3501;
    height: 73px;
     width: 100%; 
    color: #4A7D02;
}*/


/***********************************************************************
+++++++++++++++++++++++++header style ++++++++++++++++++++++++++++++++++
***********************************************************************/

header.site-header {
    padding-top: 20px;
    float: left;
    width: 100%;
    background: #fff;
}

.site-branding .textwidget img {
    max-width: 70%;
}


/***********************************************************************
++++++++++++++++++++++++++ Home page style +++++++++++++++++++++++++++++
***********************************************************************/

.home article.post, .archive article.post, .search article.post {
    float: left;
    width: 100%;
    border-bottom: 2px solid #e6e6e6;
    position: relative;
    padding: 0 0 20px;
    margin: 0 0 20px;
}

.home article.post:after, .archive article.post:after, .search article.post:after {
    content: "";
    position: absolute;
    border-radius: 4px;
    z-index: 1;
    left: 50%;
    right: 50%;
    bottom: -2px;
    /*background: #7FB81D;*/
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    background: rgba(54, 144, 31, 1);
    background: -moz-linear-gradient(left, rgba(54, 144, 31, 1) 0%, rgba(102, 186, 129, 1) 50%, rgba(54, 144, 31, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(54, 144, 31, 1)), color-stop(50%, rgba(102, 186, 129, 1)), color-stop(100%, rgba(54, 144, 31, 1)));
    background: -webkit-linear-gradient(left, rgba(54, 144, 31, 1) 0%, rgba(102, 186, 129, 1) 50%, rgba(54, 144, 31, 1) 100%);
    background: -o-linear-gradient(left, rgba(54, 144, 31, 1) 0%, rgba(102, 186, 129, 1) 50%, rgba(54, 144, 31, 1) 100%);
    background: -ms-linear-gradient(left, rgba(54, 144, 31, 1) 0%, rgba(102, 186, 129, 1) 50%, rgba(54, 144, 31, 1) 100%);
    background: linear-gradient(to right, rgba(54, 144, 31, 1) 0%, rgba(102, 186, 129, 1) 50%, rgba(54, 144, 31, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#36901f', endColorstr='#36901f', GradientType=1);
}

.home article.post:hover:after, .archive article.post:hover:after, .search article.post:hover:after {
    right: 0;
    left: 0;
}

.home .comments-link {
    display: none;
}

a.read-more-btn {
    border: 1px #7FB81D solid;
    color: #7FB81D;
    background-color: #fff;
    background-image: none;
    padding: 10px 20px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 4px;
    float: left;
    margin-bottom: 10px;
    text-transform: capitalize;
}

a.read-more-btn:hover {
    border: 1px #000 solid;
    color: #fff;
    background-color: #000;
    webkit-transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, -webkit-box-shadow .5s ease, opacity .5s ease;
    -o-transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, box-shadow .5s ease, opacity .5s ease;
    transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, box-shadow .5s ease, opacity .5s ease;
}


/***********************************************************************
+++++++++++++++++ single post style/ page style ++++++++++++++++++++++++
***********************************************************************/

#primary {
    border-right: 1px solid #e6e6e6;
    padding-right: 30px;
}

#secondary {
    padding-left: 30px;
}

.entry-header h1.entry-title, .entry-header h1.entry-title a {
    font-size: 46px;
    text-transform: none;
    font-weight: 300;
    letter-spacing: 0em;
    color: #444;
    text-align: center;
    margin: 0;
}

.entry-content, .entry-header, .entry-meta, .entry-footer, .comments-link {
    float: left;
    width: 100%;
}

.posted-on, .byline {
    opacity: 0.7;
    font-size: 18px;
    color: #444;
    line-height: 1.4;
    font-weight: 300;
}

.posted-on .author.vcard a {
    font-weight: 500;
    letter-spacing: 0.03em;
    color: #7FB81D!important;
    font-size: 18px;
    text-transform: capitalize;
}

.posted-on .author.vcard a:hover {
    text-decoration: none;
    color: #000!important;
}

.entry-meta {
    margin-top: 10px;
    margin-bottom: 20px;
}

.entry-content, .entry-content p {
    color: #444;
    font-size: 16px;
    line-height: 1.6;
}

.entry-content p a, .entry-content p a {
    font-weight: bold;
    color: #7FB81D!important;
}

.entry-content p a:hover {
    text-decoration: none;
    color: #000!important;
}

.entry-content h3 {
    margin-top: 0;
    color: #000;
    font-family: "Roboto Condensed", sans-serif;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.8em;
}

.entry-footer .tags-links a {
    display: inline-block;
    margin: 4px 0;
    padding: 0 8px;
    color: #000;
    font-size: 12px;
    text-transform: capitalize;
}

.entry-footer .tags-links {
    line-height: 22px;
    text-align: center;
}

.entry-footer .tags-links a:hover {
    text-decoration: none;
    border: 1px solid #7FB81D;
    border-radius: 4px;
    color: #7FB81D;
    padding: 0 7px;
    margin: 3px 0;
    webkit-transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, -webkit-box-shadow .5s ease, opacity .5s ease;
    -o-transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, box-shadow .5s ease, opacity .5s ease;
    transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, box-shadow .5s ease, opacity .5s ease;
}

.entry-footer .tags-links .tag-saprator {
    color: #eee;
}

.comments-link a {
    color: #7FB81D;
    font-weight: bold;
}

.comments-link a:hover {
    color: #000;
}


/***********************************************************************
++++++++++++++++++++++++ pagination style ++++++++++++++++++++++++++++++
***********************************************************************/

.pagination {
    float: left;
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
}

.pagination ul {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 5px;
}

.pagination ul>li {
    display: inline;
}

.pagination ul>li:first-child>a, .pagination ul>li:first-child>span {
    border-left-width: 1px;
    border-radius: 5px 0 0 5px;
}

.pagination ul>li:last-child>a, .pagination ul>li:last-child>span {
    border-rigth-width: 1px;
    border-radius: 0 5px 5px 0;
}

.pagination ul>li>a, .pagination ul>li>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #7EC503;
    border-left-width: 0;
    color: #7EC503;
}

.pagination ul li .current {
    color: #fff;
    background: #000;
    border-color: #000;
}

.pagination ul li .page-numbers:hover {
    color: #fff;
    background: #444;
    border-color: #444;
    webkit-transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, -webkit-box-shadow .5s ease, opacity .5s ease;
    -o-transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, box-shadow .5s ease, opacity .5s ease;
    transition: color .5s ease, text-shadow .5s ease, background-color .5s ease, box-shadow .5s ease, opacity .5s ease;
}


/***********************************************************************
++++++++++++++++++++++++++ sidebar style +++++++++++++++++++++++++++++++
***********************************************************************/

#secondary .widget-title {
    /*font-size: 20px;*/
    text-transform: uppercase;
    /*color: #000;*/
    float: left;
    width: 100%;
    margin: 10px 0;
    /*font-weight: 300;*/
}

#secondary .widget-title a {
    color: #000;
    font-size: 16px;
}

.tagcloud a {
    font-size: 14px!important;
}

#secondary ul {
    list-style: none;
    padding: 0;
}

#secondary ul li {
    list-style: none;
    border-bottom: 1px solid #e6e6e6;
    padding: 4px 0 6px;
}

#secondary ul li a {
    color: #444;
}

#secondary .opensans a {
    color: #000!important;
    font-weight: 300!important;
}


/***********************************************************************
++++++++++++++++++++++++ Footer style ++++++++++++++++++++++++++++++++++
***********************************************************************/

.top-footer {
    background-color: #303030;
    float: left;
    width: 100%;
    padding: 20px 0;
}

.top-footer .widget-title {
    /*font-size: 20px;*/
    text-transform: uppercase;
    color: #f9f9f9;
    float: left;
    margin: 10px 0;
    font-weight: 300;
    letter-spacing: 0.03em;
}

.top-footer ul li a {
    font-size: 14px;
    color: #f9f9f9;
    padding: 4px 0;
    font-weight: 300;
    letter-spacing: 0.03em;
}

.top-footer ul li a:hover {
    text-decoration: none;
    background: none!important;
    color: #487905;
}

.top-footer ul {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0
}

.botom-footer {
    background-color: #222222;
    color: #f9f9f9;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 10px 0px;
    letter-spacing: 0.03em;
}

.botom-footer a, .botom-footer a:hover {
    color: #f9f9f9;
}

@media (min-width: 768px) and (max-width:1023px) {
    h1, h1 a, h1.entry-title a {
        font-size: 1.5em!important;
    }
    h2 {
        font-size: 1.4em;
    }
    #primary-navigation ul {
        margin-top: -20px;
    }
    #primary {
        padding-right: 15px;
    }
    #secondary {
        padding-left: 15;
    }
    .top-footer .widget-title {
    letter-spacing: 0em;
}
}