/*Top Menu */

@import url(//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic|Roboto+Condensed:300,300italic,400,400italic,700,700italic|PT+Mono);
#primary-navigation {
    line-height: 40px;
    text-align: left;
}

#primary-navigation ul {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    padding: 0;
    margin: 0;
    list-style: none;
}

#primary-navigation ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    margin-right: 30px;
    float: left;
}

#primary-navigation ul >li:last-child {
    margin-right: 0 !important
}

#primary-navigation ul li a {
    position: relative;
    padding: 15px 0;
    color: #444;
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
    letter-spacing: 0.02em;
    font-family: "Open Sans";
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: color .2s, text-shadow .2s, background-color .2s, border-color .2s, -webkit-box-shadow .2s, opacity .2s;
    -o-transition: color .2s, text-shadow .2s, background-color .2s, border-color .2s, box-shadow .2s, opacity .2s;
    transition: color .2s, text-shadow .2s, background-color .2s, border-color .2s, box-shadow .2s, opacity .2s;
    border-top: 2px solid transparent;
    float: left;
}

#primary-navigation ul li a:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    right: 50%;
    top: 0;
    background: #000;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
#primary-navigation ul li#menu-item-241 a:before{
    z-index: -1;
}

#primary-navigation ul li a:hover:before {
    left: 0%;
    right: 0%;
}

#primary-navigation ul li.menu-item-has-children:hover:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 90%;
    left: 20px;
    background-color: #444;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#primary-navigation ul li.menu-item-has-children:hover ul.sub-menu {
    display: block;
}

#primary-navigation ul li.menu-item-has-children ul.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    width: 200px;
    border-bottom: 2px solid #000000;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

#primary-navigation ul li.menu-item-has-children ul.sub-menu li {
    border-top: 1px solid #fff;
    float: left;
    width: 100%;
    background-color: #444;
}

#primary-navigation ul li.menu-item-has-children ul.sub-menu li:first-child {
    border: none;
}

#primary-navigation ul li.menu-item-has-children ul.sub-menu li:hover {
    background-color: #222;
}

#primary-navigation ul li.menu-item-has-children ul.sub-menu li a {
    color: #fff;
    position: relative;
    padding: 8px 15px;
    line-height: 25px;
    color: #fff;
    font-size: 13px;
    border: none;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#main-nav-menu li#menu-item-241 a {
    padding: 5px 15px;
    background: #7EC503;
    color: #fff;
    border-radius: 4px;
    display: block;
    margin-top: 10px;
    font-weight: 500!important;
    letter-spacing: 0.02em;
}

.fixed-nav {
    position: fixed;
    float: left;
    width: 100%;
    background: #fff;
    z-index: 9;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}

@media screen and (max-width:767px) {

    .site-navigation.collapse {
        display: none;
    }
    .site-navigation.collapse.in, #site-header-top-navigation .menu-open .sub-menu {
        display: block!important;
    }
    .mobile-button {
        position: absolute;
        top: -90px;
        right: 0;
        z-index: 10;
    }
    .mobile-button button, .mobile-button button:hover {
        background: transparent!important;
        border: 2px solid #000!important;
        box-shadow: none!important;
        border-radius: 4px;
        padding: 10px;
    }
    button.navbar-toggle .icon-bar {
        background: #000;
        width: 16px;
    }
    #primary-navigation {
        float: left;
        width: 100%;
        padding: 0;
    }
    #primary-navigation ul, #primary-navigation ul li {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #primary-navigation ul li {
        background: #444;
    }
    #primary-navigation ul li:hover {
        background: #222;
    }
    #primary-navigation ul li a {
        font-size: 13px;
        padding: 4px 10px;
        color: #fff;
    }
    #primary-navigation ul li ul.sub-menu {
        display: none;
    }
    #main-nav-menu li#menu-item-241 a {
        margin: 10px;
    }
}